name: half-cheetah
channels:
  - apple
  - pytorch-nightly
  - conda-forge
dependencies:
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - bullet-cpp=3.21=py38h61dac83_4
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - contourpy=1.0.6=py38h9dc3d6a_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - fonttools=4.38.0=py38hb991d35_1
  - freetype=2.12.1=hd633e50_1
  - grpcio=1.46.3=py38h1ef021a_0
  - h5py=3.6.0=nompi_py38hacf61ce_100
  - hdf5=1.12.1=nompi_hd9dbc9e_104
  - jpeg=9e=he4db4b2_2
  - kiwisolver=1.4.4=py38h9dc3d6a_1
  - krb5=1.19.3=he492e65_0
  - lcms2=2.14=h8193b64_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.86.0=h1c293e1_1
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_26
  - libgfortran5=11.3.0=hdaf2cc0_26
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h519802c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.19.4=hccf11d3_0
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.4.0=hfa0b094_4
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.6=h7cfbb63_0
  - matplotlib=3.6.2=py38h150bfb4_0
  - matplotlib-base=3.6.2=py38hbbe890c_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h07bb92c_1
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=3.0.7=h03a7124_1
  - packaging=21.3=pyhd8ed1ab_0
  - pip=22.3.1=pyhd8ed1ab_0
  - protobuf=3.19.4=py38h6f2b01f_0
  - pthread-stubs=0.4=h27ca646_1001
  - pybullet=3.21=py38h61dac83_4
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytorch=1.14.0.dev20221207=py3.8_0
  - readline=8.1.2=h46ed386_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tensorflow-deps=2.10.0=0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.2=py38hb991d35_1
  - typing_extensions=4.4.0=pyha770c72_0
  - unicodedata2=15.0.0=py38hb991d35_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h27ca646_1002
  - xorg-libx11=1.7.2=h3422bc3_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xorg-libxext=1.3.4=h27ca646_1
  - xorg-xextproto=7.3.0=h27ca646_1002
  - xorg-xproto=7.0.31=h27ca646_1007
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=h8128057_4
  - pip:
    - absl-py==1.3.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - cloudpickle==2.2.0
    - cython==0.29.32
    - fasteners==0.18
    - flatbuffers==22.12.6
    - gast==0.4.0
    - glfw==2.5.5
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gym==0.23.1
    - gym-notices==0.0.8
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.1.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mpmath==1.2.1
    - mujoco==2.3.1.post1
    - networkx==2.8.8
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pillow==9.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyglet==2.0.1
    - pyopengl==3.1.6
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sympy==1.11.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.10.0
    - tensorflow-macos==2.10.0
    - termcolor==2.1.1
    - torchvision==0.14.0
    - tqdm==4.64.1
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/half-cheetah
