# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_ipython_minor_entry_point=8.7.0=h8cf3c4a_0
absl-py=1.3.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
ca-certificates=2022.12.7=h4653dfc_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
charset-normalizer=2.1.1=pypi_0
cloudpickle=2.2.0=pypi_0
comm=0.1.1=pyhd8ed1ab_0
contourpy=1.0.6=py39haaf3ac1_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.4=py39h23fbdae_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.38.0=py39h02fc5c5_1
freetype=2.12.1=hd633e50_1
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.1.0=pypi_0
ipykernel=6.19.1=pyh736e0ef_0
ipython=8.7.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.0=py39h2804cbe_0
kiwisolver=1.4.4=py39haaf3ac1_1
lcms2=2.14=h8193b64_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libdeflate=1.14=h1a8c8d9_0
libgfortran=5.0.0=11_3_0_hd922786_26
libgfortran5=11.3.0=hdaf2cc0_26
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.40.0=h76d750c_0
libtiff=4.4.0=hfa0b094_4
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.6=h7cfbb63_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=py39hdf13c20_0
matplotlib-base=3.6.2=py39h35e9e80_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.23.5=py39hefdcf20_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=h5d4e404_1
openssl=1.1.1s=h03a7124_1
packaging=21.3=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39h139752e_3
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=py39h02fc5c5_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.5=pypi_0
pybulletgym=0.1=dev_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.2=hcbd9b3a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pyzmq=24.0.1=py39h0553236_1
readline=8.1.2=h46ed386_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.0=h2229b38_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=he1e0b03_0
torch=1.13.0=pypi_0
tornado=6.2=py39h02fc5c5_1
tqdm=4.64.1=pypi_0
traitlets=5.6.0=pyhd8ed1ab_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py39h02fc5c5_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.11.0=pypi_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=h8128057_4
